{
  "Jwt": {
    "Key": "MyBallSack123456789!@#$%^&*(",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "Subject": "JWTServiceAccessToken",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JollyRoger": "server=localhost,1436;database=DotnetRevamp;user id=sa;pwd=Testing123;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
